import pandas as pd
import difflib

def merge_on_best_match(df1, df2, key1, key2):
    # Find the best match for each entry in df1[key1] against df2[key2]
    matches = []
    for value in df1[key1]:
        best_match = difflib.get_close_matches(value, df2[key2], n=1, cutoff=0.1)
        matches.append(best_match[0] if best_match else None)
    
    # Add the best matches to df1
    df1['best_match'] = matches
    
    # Merge df1 and df2 based on the best matches
    merged_df = pd.merge(df1, df2, left_on='best_match', right_on=key2, how='left', suffixes=('_df1', '_df2'))
    
    # Drop the 'best_match' column if not needed
    merged_df.drop(columns=['best_match'], inplace=True)
    
    return merged_df

# Example usage with provided DataFrames
df1 = pd.DataFrame({
    'source_url': [
        "http://www.foxes-island.co.nz",
        "https://lotuseventdecor.com/simi-valley-floris...",
        "https://www.ajnhcs.com.au/",
        "https://tempercool.com.au/",
        "http://www.juliekaplanphoto.com",
        "https://delverecuit.com/",
        "www.globalmayatransport.com",
        "https://www.clockparts.com/high-torque-clock-m...",
        "http://www.angeldentalsupply.com",
        "https://perfectbuysvault.shop/",
        "https://kevin-atoms.tumblr.com/rss",
        "http://www.braysvillage.com",
        "https://www.patakainstitute.com",
        "https://www.tiktok.com@mijain237?_t=8oSzLOeqyAA..."
    ],
    'source_info': ['info1', 'info2', 'info3', 'info4', 'info5', 'info6', 'info7', 'info8', 'info9', 'info10', 'info11', 'info12', 'info13', 'info14']
})

df2 = pd.DataFrame({
    'lookup': [
        "bbca1959.org",
        "www.ajnhcs.com.au",
        "www.vizineo.com",
        "www.corexpilates.com.au",
        "sikhtraditionculture.site",
        "perfectbuysvault.shop",
        "www.globalmayatransport.com",
        "www.patakainstitute.com",
        "delverecruit.com",
        "braysvillage.com",
        "www.foxes-island.co.nz",
        "www.juliekaplanphoto.com",
        "tempercool.com.au",
        "www.angeldentalsupply.com",
        "kevin-atoms.tumblr.com/rss"
    ],
    'lookup_info': ['lookup_info1', 'lookup_info2', 'lookup_info3', 'lookup_info4', 'lookup_info5', 'lookup_info6', 'lookup_info7', 'lookup_info8', 'lookup_info9', 'lookup_info10', 'lookup_info11', 'lookup_info12', 'lookup_info13', 'lookup_info14', 'lookup_info15']
})

# Merge the DataFrames
merged_df = merge_on_best_match(df1, df2, 'source_url', 'lookup')

# Reset the index if needed
merged_df.reset_index(drop=True, inplace=True)

# Display the merged DataFrame
import ace_tools as tools; tools.display_dataframe_to_user(name="Merged URLs with Additional Columns", dataframe=merged_df)

merged_df
